/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        HM: HM {
            compatible = "zmk,behavior-hold-tap";
            label = "HM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp ESCAPE  &kp Q        &kp W           &kp E           &kp R             &kp T        &kp Y    &kp U              &kp I            &kp O            &kp P                &kp LEFT_BRACKET
&kp TAB     &HM LCTRL A  &HM LEFT_ALT S  &HM LEFT_GUI D  &HM LEFT_SHIFT F  &kp G        &kp H    &HM RIGHT_SHIFT J  &HM RIGHT_GUI K  &HM RIGHT_ALT L  &HM RCTRL SEMICOLON  &kp SQT
&kp LSHFT   &kp Z        &kp X           &kp C           &kp V             &kp B        &kp N    &kp M              &kp COMMA        &kp DOT          &kp FSLH             &kp DELETE
                                         &kp PAGE_UP     &lt 1 ESCAPE      &kp SPACE    &kp RET  &lt 2 BACKSPACE    &kp PAGE_DOWN
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&trans     &kp EXCL    &kp AT          &kp HASH          &kp DLLR              &kp PRCNT            &kp CARET       &kp AMPS               &kp KP_MULTIPLY    &trans           &trans         &kp BSPC
&kp TAB    &kp GRAVE   &kp LEFT_BRACE  &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS  &kp C_VOLUME_UP      &kp UNDERSCORE  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp TILDE      &trans
&kp LSHFT  &kp K_MUTE  &kp C_PREVIOUS  &kp C_PP          &kp C_NEXT            &kp C_VOLUME_DOWN    &kp MINUS       &kp PLUS               &kp EQUAL          &kp PIPE         &kp BACKSLASH  &kp RCTRL
                                       &trans            &trans                &kp SPACE            &kp RET         &trans                 &trans
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&kp TAB         &kp N1        &kp N2          &kp N3        &kp N4        &kp N5          &kp N6    &kp N7             &kp N8           &kp N9      &kp N0  &kp BSPC
&kp LEFT_SHIFT  &trans        &kp C_PREVIOUS  &kp C_PP      &kp C_NEXT    &trans          &kp LEFT  &kp DOWN           &kp UP           &kp RIGHT   &trans  &trans
&bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp K_MUTE  &trans  &trans
                                              &trans        &trans        &kp SPACE       &kp RET   &trans             &trans
            >;
        };

        extra_1 { status = "reserved"; };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
