#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#include "behaviors.dtsi"
#include "combos.dtsi"
#include "macros.dtsi"

#define L_QWE 0
#define L_SYM 1
#define L_NUM 2
#define L_PAD 3

/ {
    keymap {
        compatible = "zmk,keymap";

        qwerty_layer {
            display-name = "QWERTY";
            bindings = <
&kp ESCAPE			&kp Q	&kp W	&kp E			&kp R		&kp T				&kp Y	&kp U		&kp I			&kp O	&kp P			&kp LEFT_BRACKET
&kp TAB				&kp A	&kp S	&kp D			&kp F		&kp G				&kp H	&kp J		&kp K			&kp L	&kp SEMICOLON	&kp DOUBLE_QUOTES
&kp LEFT_CONTROL	&kp Z	&kp X	&kp C			&kp V		&kp B				&kp N	&kp M		&kp COMMA		&kp DOT	&kp FSLH		&kp LEFT_ALT
									&kp LEFT_GUI	&mo L_SYM	&kp SPACE			&kp RET	&mo L_NUM	&kp BACKSPACE
            >;
        };

        symbol_layer {
            display-name = "Symbol";
            bindings = <
&kp TILDE	&none			&kp AT			&kp HASH			&kp DLLR				&kp PRCNT					&kp CARET		&kp AMPS				&kp KP_MULTIPLY		&kp BACKSPACE		&kp DELETE			&kp GRAVE
&trans		&kp LESS_THAN	&kp LEFT_BRACE	&kp LEFT_BRACKET	&kp LEFT_PARENTHESIS	&kp EXCLAMATION				&kp QUESTION	&kp RIGHT_PARENTHESIS	&kp RIGHT_BRACKET	&kp RIGHT_BRACE		&kp GREATER_THAN	&kp SINGLE_QUOTE
&trans		&kp PERIOD		&kp COMMA		&kp COLON			&kp SEMICOLON			&kp UNDERSCORE				&kp MINUS		&kp PLUS				&kp EQUAL			&kp PIPE			&kp BACKSLASH		&kp DOUBLE_QUOTES
											&trans				&trans					&kp SPACE					&kp RET			&mo L_PAD				&trans
            >;
        };

        number_layer {
            display-name = "Number";
            bindings = <
&kp PRINTSCREEN	&kp N1			&kp N2			&kp N3		&kp N4		&kp N5				&kp N6		&kp N7		&kp N8		&kp N9		&kp N0		&kp BSPC
&trans			&bt BT_SEL 0	&bt BT_SEL 1	&kp C_PREV	&kp C_PP	&kp C_NEXT			&kp LEFT	&kp DOWN	&kp UP		&kp RIGHT	&kp K_MUTE	&bt BT_CLR
&kp F1			&kp F2			&kp F3			&kp F4		&kp F5		&kp F6				&kp F7		&kp F8		&kp F9		&kp F10		&kp F11		&kp F12
												&trans		&mo L_PAD	&kp SPACE			&kp RET		&trans		&trans
            >;
        };

        numpad_layer {
            display-name = "Numpad";
            bindings = <
&none		&none		&kp N7		&kp N8		&kp N9		&none				&none		&none			&none		&none		&none		&none
&none		&none		&kp N4		&kp N5		&kp N6		&kp N0				&trans		&trans			&trans		&trans		&none		&none
&none		&none		&kp N1		&kp N2		&kp N3		&none				&none		&kp BACKSPACE	&none		&none		&none		&none
									&trans		&trans		&kp SPACE			&kp RET		&trans			&trans
            >;
        };
    };
};
