/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define CMK 0
#define QWE 1
#define SYM 2
#define NUM 3
#define FUN 4
#define NAV 5

#define ALL_LAYERS 0 1 2 3 4 5

&caps_word { continue-list = <UNDERSCORE MINUS BACKSPACE>; };

/ {
    behaviors {
        skq: sticky_key_quick_release {
            compatible = "zmk,behavior-sticky-key";
            label = "STICKY_KEY_QUICK_RELEASE";
            #binding-cells = <1>;
            bindings = <&kp>;
            release-after-ms = <1000>;
            quick-release;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_capsword {
            layers = <ALL_LAYERS>;
            timeout-ms = <100>;

            key-positions = <17 18>;
            bindings = <&caps_word>;
        };

        combo_opt {
            layers = <ALL_LAYERS>;
            timeout-ms = <50>;

            key-positions = <37 38>;
            bindings = <&sk LCMD>;
        };

        combo_cmd {
            layers = <ALL_LAYERS>;
            timeout-ms = <50>;

            key-positions = <39 40>;
            bindings = <&sk LALT>;
        };

        combo_shift {
            layers = <ALL_LAYERS>;
            timeout-ms = <50>;

            key-positions = <38 39>;
            bindings = <&sk LEFT_SHIFT>;
        };

        combo_left_ctrl {
            layers = <ALL_LAYERS>;
            timeout-ms = <50>;

            key-positions = <26 27>;
            bindings = <&sk LCTRL>;
        };


        combo_right_ctrl {
            layers = <ALL_LAYERS>;
            timeout-ms = <50>;

            bindings = <&sk RIGHT_CONTROL>;
            key-positions = <32 33>;
        };

        switch_colemak_qwerty {
            layers = <CMK QWE>;
            timeout-ms = <50>;

            bindings = <&tog QWE>;
            key-positions = <24 25 34 35>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        colemak_layer {
            bindings = <
&kp ESCAPE        &kp Q  &kp W  &kp E      &kp R  &kp T        &kp Y    &kp U            &kp I      &kp O    &kp P          &kp LEFT_BRACKET
&kp TAB           &kp A  &kp S  &kp D      &kp F  &kp G        &kp H    &kp J            &kp K      &kp L    &kp SEMICOLON  &kp SINGLE_QUOTE
&kp LEFT_CONTROL  &kp Z  &kp X  &kp C      &kp V  &kp B        &kp N    &kp M            &kp COMMA  &kp DOT  &kp SLASH      &kp RALT
                         &kp LSHFT  &mo SYM  &kp SPACE    &kp RET  &lt NUM BACKSPACE  &kp RGUI
            >;
        };

        qwerty_layer {
            bindings = <
&kp ESCAPE        &kp Q  &kp W  &kp E      &kp R  &kp T        &kp Y    &kp U            &kp I      &kp O    &kp P          &kp LEFT_BRACKET
&kp TAB           &kp A  &kp S  &kp D      &kp F  &kp G        &kp H    &kp J            &kp K      &kp L    &kp SEMICOLON  &kp SINGLE_QUOTE
&kp LEFT_CONTROL  &kp Z  &kp X  &kp C      &kp V  &kp B        &kp N    &kp M            &kp COMMA  &kp DOT  &kp SLASH      &kp RALT
                         &kp LSHFT  &mo SYM  &kp SPACE    &kp RET  &lt NUM BACKSPACE  &kp RGUI
            >;
        };

        symbol_layer {
            bindings = <
&none  &none     &kp BSLH  &kp PRCNT  &kp DLLR   &none        &none      &kp CARET  &kp LBRC  &kp RBRC  &none     &none
&none  &kp STAR  &kp LPAR  &kp RPAR   &kp COLON  &none        &kp GRAVE  &kp SQT    &kp LBKT  &kp RBKT  &kp SEMI  &none
&none  &mo FUN     &none     &kp AT     &kp AMPS   &none        &none      &kp HASH   &kp LT    &kp GT    &kp DEL   &none
                           &trans     &trans     &kp SPACE    &kp RET    &kp ESC    &trans
            >;
        };

        number_layer {
            bindings = <
&trans  &kp BSPC   &kp N4  &kp N5  &kp N6  &none        &none    &kp PIPE  &kp MINUS  &kp FSLH   &none    &trans
&trans  &kp DOT    &kp N1  &kp N2  &kp N3  &none        &none    &kp DQT   &kp UNDER  &kp EQUAL  &mo NAV    &trans
&trans  &kp TILDE  &kp N7  &kp N8  &kp N9  &none        &none    &kp PLUS  &kp QMARK  &kp EXCL   &kp DEL  &trans
                           &trans  &kp N0  &kp SPACE    &kp RET  &trans    &trans
            >;
        };

        fun_layer {
            bindings = <
&trans  &none     &kp F6  &kp F5  &kp F4  &kp F10    &none       &none         &none         &none  &none  &trans
&trans  &kp CAPS  &kp F3  &kp F2  &kp F1  &kp F11    &kp K_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &none  &none  &trans
&trans  &trans    &kp F9  &kp F8  &kp F7  &kp F12    &none       &none         &none         &none  &none  &trans
                          &trans  &trans  &trans     &trans      &none         &trans
            >;
        };

        nav_layer {
            bindings = <
&trans  &none  &none  &none   &none  &none     &none     &none      &none      &none      &none   &trans
&trans  &none  &none  &none   &none  &none     &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &trans  &trans
&trans  &none  &none  &none   &none  &none     &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &none   &trans
                      &trans  &none  &trans    &trans    &trans     &trans
            >;
        };
    };
};
