#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define L_QWE 0
#define L_CMK 1
#define L_SYM 2
#define L_NUM 3
#define L_PAD 4
#define ALL_LAYERS 0 1 2 3 4

#include "behaviors.dtsi"
#include "combos.dtsi"
#include "macros.dtsi"

/*
           Left Half                         Right Half
в”Ңв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”җ
| 00 | 01 | 02 | 03 | 04 | 05 |   | 06 | 07 | 08 | 09 | 10 | 11 |
в”ңв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Ө
| 12 | 13 | 14 | 15 | 16 | 17 |   | 18 | 19 | 20 | 21 | 22 | 23 |
в”ңв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Ө
| 24 | 25 | 26 | 27 | 28 | 29 |   | 30 | 31 | 32 | 33 | 34 | 35 |
в””в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҳ
               в”Ңв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”җ
               | 36 | 37 | 38 |   | 39 | 40 | 41 |
               в””в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҳ
*/

/ {
    keymap {
        compatible = "zmk,keymap";

        qwerty_layer {
            display-name = "QWERTY";
            bindings = <
&kp ESCAPE	&kp Q	&kp W	&kp E		&kp R		&kp T				&kp Y	&kp U				&kp I		&kp O	&kp P			&kp LEFT_BRACKET
&kp TAB		&kp A	&kp S	&kp D		&kp F		&kp G				&kp H	&kp J				&kp K		&kp L	&kp SEMICOLON	&kp DOUBLE_QUOTES
&kp LCTRL	&kp Z	&kp X	&kp C		&kp V		&kp B				&kp N	&kp M				&kp COMMA	&kp DOT	&kp FSLH		&kp RALT
							&kp LSHIFT	&mo L_SYM	&kp SPACE			&kp RET	&lt L_NUM BACKSPACE	&kp RGUI
            >;
        };

        colemak_layer {
            display-name = "Colemak";
            bindings = <
&kp ESCAPE	&kp Q	&kp W	&kp F		&kp P		&kp B				&kp J	&kp L				&kp U		&kp Y		&none		&kp BACKSPACE
&kp TAB		&kp A	&kp R	&kp S		&kp T		&kp G				&kp M	&kp N				&kp E		&kp I		&kp O		&kp DOUBLE_QUOTES
&kp LCTRL	&kp Z	&kp X	&kp C		&kp D		&kp V				&kp K	&kp H				&kp COMMA	&kp DOT		&kp FSLH	&kp RALT
							&kp LSHIFT	&mo L_SYM	&kp SPACE			&kp RET	&lt L_NUM BACKSPACE	&kp RGUI
            >;
        };

        symbol_layer {
            display-name = "Symbol";
            bindings = <
&kp TILDE	&none			&kp AT			&kp HASH			&kp DLLR				&kp PRCNT					&kp CARET		&kp AMPS				&kp KP_MULTIPLY		&kp BACKSPACE		&kp DELETE			&kp GRAVE
&trans		&kp LESS_THAN	&kp LEFT_BRACE	&kp LEFT_BRACKET	&kp LEFT_PARENTHESIS	&kp EXCLAMATION				&kp QUESTION	&kp RIGHT_PARENTHESIS	&kp RIGHT_BRACKET	&kp RIGHT_BRACE		&kp GREATER_THAN	&kp SINGLE_QUOTE
&trans		&kp PERIOD		&kp COMMA		&kp COLON			&kp SEMICOLON			&kp UNDERSCORE				&kp MINUS		&kp PLUS				&kp EQUAL			&kp PIPE			&kp BACKSLASH		&kp DOUBLE_QUOTES
											&trans				&trans					&kp SPACE					&kp RET			&mo L_PAD				&trans
            >;
        };

        number_layer {
            display-name = "Number";
            bindings = <
&kp PRINTSCREEN	&kp N1			&kp N2			&kp N3		&kp N4		&kp N5				&kp N6		&kp N7		&kp N8		&kp N9		&kp N0		&kp BSPC
&trans			&bt BT_SEL 0	&bt BT_SEL 1	&kp C_PREV	&kp C_PP	&kp C_NEXT			&kp LEFT	&kp DOWN	&kp UP		&kp RIGHT	&kp K_MUTE	&bt BT_CLR
&kp F1			&kp F2			&kp F3			&kp F4		&kp F5		&kp F6				&kp F7		&kp F8		&kp F9		&kp F10		&kp F11		&kp F12
												&trans		&mo L_PAD	&kp SPACE			&kp RET		&trans		&trans
            >;
        };

        numpad_layer {
            display-name = "Numpad";
            bindings = <
&none		&none		&kp N7		&kp N8		&kp N9		&none				&none		&none			&none		&none		&none		&none
&none		&none		&kp N4		&kp N5		&kp N6		&kp N0				&trans		&trans			&trans		&trans		&none		&none
&none		&none		&kp N1		&kp N2		&kp N3		&none				&none		&kp BACKSPACE	&none		&none		&none		&none
									&trans		&trans		&kp SPACE			&kp RET		&trans			&trans
            >;
        };
    };
};
